<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="../images/ProDuck.Jpg" type="image/jpg" />
    <title>Neckbands</title>

    <!-- Meta Code -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS Code -->

    <style>
      body {
        background-color: whitesmoke;
        margin: 0;
        padding: 25px;

        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      /* Logo and Website Name */

      div.logo {
        background-color: gold;
        padding: 10px;
        border-radius: 10px;
      }
      div.logo a {
        text-decoration: none;
        color: black;
      }
      div.logo img {
        width: 50px;
        margin: 3px 0 0 20px;
        position: absolute;
      }
      div.logo h3 {
        margin-left: 70px;
        letter-spacing: 1px;
      }

      /* Categories and Tabs */

      div.tabs {
        margin: 55px;
        position: absolute;
        top: 0;
        right: 0;
      }
      div.tabs a {
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        color: black;
        padding: 15px;
      }
      div.tabs a:hover {
        text-decoration: underline;
      }

      /* Website Keyline */

      div.keyline {
        text-align: center;
        letter-spacing: 2px;
        cursor: context-menu;
        margin-top: 50px;
      }

      /* Container Card */

      div.container {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        cursor: context-menu;
      }
      div.card {
        width: 250px;
        height: 325px;
        background-color: white;
        border-radius: 10px;
        text-align: center;
        padding: 25px;
        cursor: pointer;
        transition: 0.5s ease;
      }
      div.card:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: 0.5s ease;
      }
      div.card img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      a {
        text-decoration: none;
        color: black;
      }

      /* Product Detail */

      div.detail {
        width: 100%;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        cursor: context-menu;
        transition: 0.3s ease;
      }
      div.detail:hover {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 3px rgba(0, 0, 0, 0.3);
        transition: 0.3s ease;
      }

      div.product {
        text-align: center;
        cursor: context-menu;
        height: 300px;
      }
      div.product h4 {
        background-color: whitesmoke;
        padding: 10px;
        width: max-content;
        margin: 20px auto;
        border-radius: 5px;
      }
      div.product table {
        font-size: 13px;
        text-align: left;
        margin-left: 10%;
      }
      div.product td {
        padding-left: 20px;
      }
      div.product th {
        border-right: 2px solid black;
        border-collapse: collapse;
        padding: 10px;
      }

      #one {
        width: 20%;
        padding: 50px 0 0 25px;
      }
      #one img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      #two {
        background-color: white;
        width: 45%;
      }

      #three {
        background-color: white;
        width: 25%;
        border-radius: 0 10px 10px 0;
      }
      #three div {
        border: 2px solid whitesmoke;
        border-radius: 10px;
        width: 200px;
        height: 60px;
        margin: 10px auto;
        padding: 10px 30px;
        transition: 0.3s ease;
        cursor: pointer;
      }
      #three div:hover {
        border: 2px solid gainsboro;
        transition: 0.3s ease;
      }
      #three img {
        width: 65px;
        float: left;
        height: auto;
      }
      #three p {
        font-size: 13px;
        font-weight: bold;
        padding-top: 10px;
      }

      hr {
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <!-- Logo and Website Name -->

    <div class="logo">
      <a href="index.html" target="_blank">
        <img src="../images/ProDuck.png" alt="ProDuck" />
        <h3>ProDuck.in</h3>
      </a>
    </div>

    <!-- Categories and Tabs -->

    <center>
      <div class="tabs">
        <a href="Smartphones.html" target="_self">Smartphones</a>
        <a href="" target="_self" style="text-decoration: underline"
          >Neckbands</a
        >
        <a href="Headsets.html" target="_self">Headsets</a>
      </div>
    </center>

    <!-- Website Keyline Realme-->

    <div class="keyline">
      <h4>Realme Neckbands</h4>
    </div>

    <!-- Container Card Realme -->

    <div class="container">
      <a href="#Realme Pro">
        <div class="card">
          <img
            src="../images/Realme Buds Wireless Pro.jpg"
            alt="Realme Buds Wireless Pro"
          />
          <h5>Realme Buds Wireless Pro</h5>
        </div>
      </a>
      <a href="#Realme 2">
        <div class="card">
          <img
            src="../images/Realme Buds Wireless 2.jpg"
            alt="Realme Buds Wireless 2"
          />
          <h5>Realme Buds Wireless 2</h5>
        </div>
      </a>
    </div>

    <!-- Website Keyline Boat-->

    <div class="keyline">
      <h4>Boat Neckbands</h4>
    </div>

    <!-- Container Card Boat -->

    <div class="container">
      <a href="#Boat 235">
        <div class="card">
          <img
            src="../images/boAt Rockerz 235 V2.jpg"
            alt="boAt Rockerz 235 V2"
          />
          <h5>boAt Rockerz 235 V2</h5>
        </div>
      </a>
      <a href="#Boat 255">
        <div class="card">
          <img
            src="../images/boAt Rockerz 255 Pro+.jpg"
            alt="boAt Rockerz 255 Pro+"
          />
          <h5>boAt Rockerz 255 Pro+</h5>
        </div>
      </a>
      <a href="#Boat 330">
        <div class="card">
          <img src="../images/boAt Rockerz 330.jpg" alt="boAt Rockerz 330" />
          <h5>boAt Rockerz 330</h5>
        </div>
      </a>
    </div>

    <!-- Website Keyline -->

    <div class="keyline">
      <h4>Product Details</h4>
    </div>

    <!-- Product Detail Realme -->

    <hr id="Realme Pro" />
    <div class="detail">
      <div class="product" id="one">
        <img
          src="../images/Realme Buds Wireless Pro.jpg"
          alt="Realme Buds Wireless Pro"
        />
      </div>

      <div class="product" id="two">
        <h4>Realme Buds Wireless Pro</h4>
        <center>
          <table>
            <tr>
              <th>Battery Backup</th>
              <td>22 Hours Playback</td>
            </tr>
            <tr>
              <th>Charging</th>
              <td>1.5 hr for full charge</td>
            </tr>
            <tr>
              <th>Water Resistant</th>
              <td>IPX4 Water Resistant</td>
            </tr>
            <tr>
              <th>Driver</th>
              <td>13.6 mm</td>
            </tr>
            <tr>
              <th>Connectivity</th>
              <td>5.0 Bluetooth Version</td>
            </tr>
          </table>
        </center>
      </div>

      <div class="product" id="three">
        <div>
          <a
            href="https://www.amazon.in/realme-Wireless-Cancellation-Bluetooth-Headphones/dp/B08K9QHBT2"
            target="_blank"
          >
            <img src="../images/Amazon.jpg" alt="Amazon" />
            <p style="color: grey">Out of Stock</p>
          </a>
        </div>
        <div>
          <a
            href="https://www.flipkart.com/realme-buds-wireless-pro-active-noise-cancellation-anc-bluetooth-headset/p/itmab663ee22e9bd?pid=ACCGYFNYBXH4PBNZ&lid=LSTACCGYFNYBXH4PBNZRL7UJU&marketplace=FLIPKART&sattr[]=color&st=color"
            target="_blank"
          >
            <img src="../images/Flipkart.jpg" alt="Flipkart" />
            <p>₹2,999</p>
          </a>
        </div>
        <div>
          <a href="" target="_blank">
            <img src="../images/Realme Store.jpg" alt="Realme Store" />
            <p>₹2,999</p>
          </a>
        </div>
      </div>
    </div>

    <hr id="Realme 2" />
    <div class="detail">
      <div class="product" id="one">
        <img
          src="../images/Realme Buds Wireless 2.jpg"
          alt="Realme Buds Wireless 2"
        />
      </div>

      <div class="product" id="two">
        <h4>Realme Buds Wireless 2</h4>
        <center>
          <table>
            <tr>
              <th>Battery Backup</th>
              <td>22 Hours Playback</td>
            </tr>
            <tr>
              <th>Charging</th>
              <td>50 min for full charge</td>
            </tr>
            <tr>
              <th>Water Resistant</th>
              <td>IPX5 Water Resistant</td>
            </tr>
            <tr>
              <th>Driver</th>
              <td>13.6 mm</td>
            </tr>
            <tr>
              <th>Connectivity</th>
              <td>5.0 Bluetooth Version</td>
            </tr>
          </table>
        </center>
      </div>

      <div class="product" id="three">
        <div>
          <a href="#Realme 2" target="_self">
            <img src="../images/Amazon.jpg" alt="Amazon" />
            <p style="color: grey">Not Available</p>
          </a>
        </div>
        <div>
          <a
            href="https://www.flipkart.com/realme-buds-wireless-2-dart-charge-active-noise-cancellation-anc-bluetooth-headset/p/itm6e326a3e4bce4"
            target="_blank"
          >
            <img src="../images/Flipkart.jpg" alt="Flipkart" />
            <p style="color: grey">Out of Stock</p>
          </a>
        </div>
        <div>
          <a href="" target="_blank">
            <img src="../images/Realme Store.jpg" alt="Realme Store" />
            <p>₹2,299</p>
          </a>
        </div>
      </div>
    </div>

    <hr id="Boat 235" />
    <div class="detail">
      <div class="product" id="one">
        <img
          src="../images/boAt Rockerz 235 V2.jpg"
          alt="boAt Rockerz 235 V2"
        />
      </div>

      <div class="product" id="two">
        <h4>boAt Rockerz 235 V2</h4>
        <center>
          <table>
            <tr>
              <th>Battery Backup</th>
              <td>8 Hours Playback</td>
            </tr>
            <tr>
              <th>Charging</th>
              <td>1.5 hr for full charge</td>
            </tr>
            <tr>
              <th>Water Resistant</th>
              <td>IPX5 Water Resistant</td>
            </tr>
            <tr>
              <th>Driver</th>
              <td>10 mm</td>
            </tr>
            <tr>
              <th>Connectivity</th>
              <td>5.0 Bluetooth Version</td>
            </tr>
          </table>
        </center>
      </div>

      <div class="product" id="three">
        <div>
          <a
            href="https://www.amazon.in/Rockerz-Technology-Immersive-Bluetooth-Resistance/dp/B084GPTN7K"
            target="_blank"
          >
            <img src="../images/Amazon.jpg" alt="Amazon" />
            <p style="color: grey">Out of Stock</p>
          </a>
        </div>
        <div>
          <a
            href="https://www.flipkart.com/boat-rockerz-235v2-238-asap-charge-upto-8-hours-playback-bluetooth-headset/p/itme2dcecb00587a"
            target="_blank"
          >
            <img src="../images/Flipkart.jpg" alt="Flipkart" />
            <p style="color: grey">Out of Stock</p>
          </a>
        </div>
        <div>
          <a
            href="https://www.boat-lifestyle.com/products/rockerz-235-v2"
            target="_blank"
          >
            <img src="../images/boAt Store.jpg" alt="MI Store" />
            <p>₹999</p>
          </a>
        </div>
      </div>
    </div>

    <hr id="Boat 255" />
    <div class="detail">
      <div class="product" id="one">
        <img
          src="../images/boAt Rockerz 255 Pro+.jpg"
          alt="boAt Rockerz 255 Pro+"
        />
      </div>

      <div class="product" id="two">
        <h4>boAt Rockerz 255 Pro+</h4>
        <center>
          <table>
            <tr>
              <th>Battery Backup</th>
              <td>40 Hours Playback</td>
            </tr>
            <tr>
              <th>Charging</th>
              <td>1.5 hr for full charge</td>
            </tr>
            <tr>
              <th>Water Resistant</th>
              <td>IPX7 Water Resistant</td>
            </tr>
            <tr>
              <th>Driver</th>
              <td>10 mm</td>
            </tr>
            <tr>
              <th>Connectivity</th>
              <td>5.0 Bluetooth Version</td>
            </tr>
          </table>
        </center>
      </div>

      <div class="product" id="three">
        <div>
          <a
            href="https://www.amazon.in/boAt-Rockerz-255-Pro-Earphones/dp/B08TV2P1N8"
            target="_blank"
          >
            <img src="../images/Amazon.jpg" alt="Amazon" />
            <p>₹1,099</p>
          </a>
        </div>
        <div>
          <a
            href="https://www.flipkart.com/boat-rockerz-255-pro-258-asap-charge-upto-40-hours-playback-bluetooth-headset/p/itm9d3a2c5e5356a"
            target="_blank"
          >
            <img src="../images/Flipkart.jpg" alt="Flipkart" />
            <p>₹1,099</p>
          </a>
        </div>
        <div>
          <a
            href="https://www.boat-lifestyle.com/products/boat-rockerz-255-pro-plus"
            target="_blank"
          >
            <img src="../images/boAt Store.jpg" alt="MI Store" />
            <p>₹1,399</p>
          </a>
        </div>
      </div>
    </div>

    <hr id="Boat 330" />
    <div class="detail">
      <div class="product" id="one">
        <img src="../images/boAt Rockerz 330.jpg" alt="boAt Rockerz 330" />
      </div>

      <div class="product" id="two">
        <h4>boAt Rockerz 330</h4>
        <center>
          <table>
            <tr>
              <th>Battery Backup</th>
              <td>30 Hours Playback</td>
            </tr>
            <tr>
              <th>Charging</th>
              <td>40 min for full charge</td>
            </tr>
            <tr>
              <th>Water Resistant</th>
              <td>IPX5 Water Resistant</td>
            </tr>
            <tr>
              <th>Driver</th>
              <td>10 mm</td>
            </tr>
            <tr>
              <th>Connectivity</th>
              <td>5.0 Bluetooth Version</td>
            </tr>
          </table>
        </center>
      </div>

      <div class="product" id="three">
        <div>
          <a
            href="https://www.amazon.in/boAt-Rockerz-330-Bluetooth-Assistant/dp/B092Y1FVCR"
            target="_blank"
          >
            <img src="../images/Amazon.jpg" alt="Amazon" />
            <p>₹1,486</p>
          </a>
        </div>
        <div>
          <a
            href="https://www.flipkart.com/boat-330-bluetooth-headset/p/itm1cac9f989acd9"
            target="_blank"
          >
            <img src="../images/Flipkart.jpg" alt="Flipkart" />
            <p style="color: grey">Out of Stock</p>
          </a>
        </div>
        <div>
          <a
            href="https://www.boat-lifestyle.com/products/rockerz-330"
            target="_blank"
          >
            <img src="../images/boAt Store.jpg" alt="MI Store" />
            <p>₹1,599</p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
